<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet2">

    <style>
    @font-face {
        font-family:"myfont";
        src: url(fonts/AURORA-PRO.otf);
    }
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
  
</head>

<body>
<!-- Landing Page -->
<section>
    <div class="nav">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="./Pages/works.html" target="_blank">Works</a></li>
            <li><a href="./Pages/aboutme.html">About me</a></li>
            <li><a href="./Pages/contact.html">Contact</a></li>
         </ul>
    </div>
</section>


<section>
    <div class="home-page">
        <div class="home-content">
            <h1 class="Name">Maryfrance Tobias</h1> 
            <h2 class="Intro">Aspiring UX designer based in NJ.</h2>
            <h2 class="Sub-intro">I love finding creative and simple solutions to different projects.</h2> 
        </div>
    </div>
</section>
 
<section>
    <div class="quote-page">
        <div class="quote-content">
        <h3 class="quote">"People ignore design that ignores people." <br>- Frank Chimero</h3>
        </div>
    </div>
        </section>


<section>
    <div class="portfolio-page">
        <div class="myworkbar">
        <h1 class="mywork">My Work</h1>
        </div>
        <div class="work-list">
            <div class="work1">
                <img src="Images/portfolio1.png">
            </div>
            <div class="work2">
                <img src="Images/portfolio2.png">
            </div>
            <div class="work3">
                <img src="Images/portfolio3.png">
            </div>     
        </div>
    </div>
</section>

<section>
    <div class="contact-page">
        <h2 class="contact-title">Get in Touch!</h2>
        <div class="contact-form">
            <div class="contact-content">
                <form action="#">
                    <label>Name<input id="name" name="name"type="text" required></label>
                    <br>
                    <label>Email<input id="email" name="email" type="email" required></label>
                    <br>
                    <label>Message<input id="message" name="message" type="text" required></label>
                    <button type="submit">Submit</button>
                </form>

            </div>
        </div>
    </div>
</section>



</body>

</html>